# DB_CONNECT=mongodb://127.0.0.1:27017/Realtime-ChatApp-Api
 DB_CONNECT=mongodb+srv://mitalipithadiya022:zf6qCruk52fFZLHO@chat-app.kgiy255.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
PORT=5000
JWT_SECRET=jwtSecret

mitalipithadiya338
vh4DdkDsMA3TrshX

zf6qCruk52fFZLHO
mitalipithadiya022