DB_CONNECT=mongodb://127.0.0.1:27017/Realtime-ChatApp-Api
PORT=5000
JWT_FIXED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMTIzNDU2Nzg5MCIsInVzZXJuYW1lIjoiZXhhbXBsZVVzZXIiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20ifSwiaWF0IjoxNzE5NDAwOTg0LCJleHAiOjE3MTk0MDQ1ODR9.bhAdAdopL_ZmJVphK9IamV8JR6wAko3JeH6-SHmDzaA